<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <!--meta name="viewport" content="width=device-width, initial-scale=1"-->

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <script src="https://d3js.org/d3.v5.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/lodash.min.js"></script>

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/page-content.css">

  <meta name="theme-color" content="#fafafa">
  <script src="js/graphUtils.js"></script>
  <script src="js/dataHelper.js"></script>
  <script src="js/lineGraphConfigs.js"></script>
  <script src="js/main.js"></script>
  <script src="js/lineGraphHelper.js"></script>
  <script>
    $(document).ready(function() {

      $('#ind_section').hide();
      main.init();
    });
  </script>
</head>

<body>

<div id="main_section" class="main container">
  <h1>Climate Change Indicators in the United States</h1>
  <div class="container">
    <svg id="main-graph" width="650" height="340"></svg>
  </div>
  <h2 id="ind_title">[Select an indicator node from the graph]</h2>
  <div id="ind_section" class="flexcolumn padded">

    <div class="flexrow indcont container padded">
      <div>
        <h3>Overview</h3>
        <p id="ind_overview" class="indtext indoverview"></p>
      </div>
      <svg id="ind_fig" width="550" height="350"></svg>
    </div>
    <div id="about_fig_sec" class="flexrow justend">
      <div>
        <h3>About this graph</h3>
        <p id="ind_fig_text" class="indtext indfigtext"></p>
      </div>
    </div>
  </div>
  <div id="nodesTooltip" class="toolTip"></div>
  <div id="linksTooltip" class="toolTip linksToolTip">
    <h4 id="title"></h4>
    <p id="text"></p>
  </div>
</div>

</body>

</html>
